# spring-mvc-classic

./: .gitignore  README.md
demo-classic-spring-mvc/: .classpath  .project  README.md  pom.xml
demo-classic-spring-mvc/src/main/java/com/dexter/core/: HelloService.java  UserValidator.java
demo-classic-spring-mvc/src/main/java/com/dexter/model/: User.java
demo-classic-spring-mvc/src/main/java/com/dexter/web/: HomeController.java
demo-classic-spring-mvc/src/main/webapp/WEB-INF/: my-dispatcher.xml  root-context.xml  web.xml
demo-classic-spring-mvc/src/main/webapp/WEB-INF/views/: home.jsp
demo-classic-spring-mvc/src/main/webapp/resources/css/: main.css
